import os
import shutil
from django.db import models
from django.conf import settings
from pathlib import Path

from storage.signals import create_folder_path
from django.db.models.signals import post_save


def upload_location(instance, filename):
    """
    This function dynamically generates the uploading location of a file.
     When a file is being uploaded to home (root) directory, it generates
     the uploading location in 'username' folder under MEDIA_ROOT folder.
     And for any file uploading under a folder, the location is generated
     based on the 'folder_path' of the 'Folder' instance of 'File' object
    :param instance: file object
    :param filename: file name
    :return:
    """
    location = ''
    if instance.folder and instance.folder.folder_path:
        location = instance.folder.folder_path
    else:
        location = os.path.join(settings.MEDIA_ROOT, instance.user.username)

    if not os.path.exists(location):
        os.makedirs(location)

    return os.path.join(location, filename)


class Folder(models.Model):
    """
    Maps database table row with created folder information. It keeps necessary
    information for a particular folder.

    user: folder created by that user
    name: folder name
    created_at: folder creation time, auto generated by django ORM
    folder_path: absolute path of this folder
    """
    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)
    name = models.CharField(max_length=200)
    created_at = models.DateTimeField(auto_now_add=True)
    parent = models.ForeignKey('self', on_delete=models.CASCADE, blank=True, null=True, related_name='children', default=None)
    folder_path = models.CharField(max_length=500, blank=True, null=True)

    def __str__(self):
        return self.name

    def get_data_as_dict(self):
        data = {
            'name': self.name,
            'uploaded_at': self.uploaded_at,
            'parent': self.parent.id if self.parent else None
        }


class File(models.Model):
    """
    Maps database table row with uploaded file information.

     user: file uploaded by the user
     folder: under which directory the file was uploaded, a 'Folder' instance
     file: file object
     uploaded_at: uploaded time, auto generated by django ORM
    """
    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)
    folder = models.ForeignKey(Folder, on_delete=models.CASCADE, null=True, blank=True)
    file = models.FileField(upload_to=upload_location, max_length=200)
    uploaded_at = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return self.file.name.split('/')[-1]

    def upload_location(self):
        if getattr(self.folder, 'user'):
            return
        return ''

    def filename(self):
        return self.file.name.split('/')[-1]

    def file_type(self):
        return self.file.name.split('.')[-1].upper() if len(self.file.name.split('.')) > 1 else 'unknown'

    def get_data_as_dict(self):
        data = {
            'file': self.filename(),
            'file_type': self.file_type(),
            'uploaded_at': self.uploaded_at
        }

        return data


post_save.connect(create_folder_path, sender=Folder)